0 HEAD
1 SOUR myLineage
2 VERS 1.0
2 NAME Game of Thrones - Genealogia Completa das Três Séries
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Portuguese
1 DATE 14 MAR 2026
1 NOTE Este ficheiro GEDCOM contém a genealogia completa das personagens principais e secundárias das três séries da saga: Game of Thrones, House of the Dragon e The Knight of the Seven Kingdoms. As datas são aproximadas (AC = Antes da Conquista, DC = Depois da Conquista) com base no lore oficial de Westeros. As fotos referenciadas são imagens públicas da wiki oficial.

0 @S1@ SOUR
1 TITL Game of Thrones - HBO Series (2011-2019)
1 AUTH George R.R. Martin / David Benioff & D.B. Weiss
1 PUBL HBO
1 DATE 2011-2019

0 @S2@ SOUR
1 TITL House of the Dragon - HBO Series (2022-presente)
1 AUTH George R.R. Martin / Ryan Condal
1 PUBL HBO
1 DATE 2022

0 @S3@ SOUR
1 TITL The Knight of the Seven Kingdoms - HBO Series (2024-presente)
1 AUTH George R.R. Martin / Ira Parker
1 PUBL HBO
1 DATE 2024

0 @S4@ SOUR
1 TITL The World of Ice and Fire
1 AUTH George R.R. Martin, Elio Garcia, Linda Antonsson
1 PUBL Bantam Books
1 DATE 2014

0 @NOTE_GOT@ NOTE Personagens de Game of Thrones (série principal, AC 298-305 DC)
0 @NOTE_HOTD@ NOTE Personagens de House of the Dragon (AC 112-131 DC, ~200 anos antes de GoT)
0 @NOTE_KSK@ NOTE Personagens de The Knight of the Seven Kingdoms (~AC 209-215 DC, ~90 anos antes de HotD)

0 @REPO1@ REPO
1 NAME Westeros Wiki - A Wiki of Ice and Fire
1 ADDR https://awoiaf.westeros.org

0 @REPO2@ REPO
1 NAME Game of Thrones Wiki
1 ADDR https://gameofthrones.fandom.com

0 @REPO3@ REPO
1 NAME HBO Official Site
1 ADDR https://www.hbo.com/game-of-thrones

################################################################################
# ERA: THE KNIGHT OF THE SEVEN KINGDOMS (~AC 209-215 DC)
################################################################################

0 @I_DUNK@ INDI
1 NAME Duncan /Tallhart/
2 GIVN Duncan
2 SURN Tallhart
2 NICK Dunk
1 SEX M
1 BIRT
2 DATE ABT 187 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE ABT 259 DC
2 PLAC Harenhal, Westeros
1 OCCU Cavaleiro Errante; mais tarde Lorde Comandante da Guarda Real
1 SOUR @S3@
1 NOTE Ser Duncan, o Alto, cavaleiro errante e protagonista de "The Knight of the Seven Kingdoms". Protegeu o jovem príncipe Aegon (Egg) nas suas aventuras por Westeros. Tornou-se Lorde Comandante da Guarda Real.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/3/31/Dunk-The_Morrow.png/revision/latest/scale-to-width-down/300?cb=20260219111850
2 FORM JPG
2 TITL Duncan, o Alto

0 @I_EGG@ INDI
1 NAME Aegon V /Targaryen/
2 GIVN Aegon
2 SURN Targaryen
2 NICK Egg
1 SEX M
1 BIRT
2 DATE 200 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 259 DC
2 PLAC Harenhal, Westeros
1 OCCU Príncipe; mais tarde Rei de Westeros
1 FAMC @F_MAEKAR@
1 FAMS @F_AEGONV@
1 SOUR @S3@
1 SOUR @S4@
1 NOTE O jovem príncipe Aegon, quinto filho do Rei Maekar I. Viajou com Ser Dunk como seu escudeiro sob o nome de "Egg". Tornou-se Rey Aegon V, avô de Aerys II (o Rei Louco). Morreu no incêndio de Harenhal tentando acordar dragões (Summerhall).
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/1/16/Egg-AKotSK.png/revision/latest?cb=20240805061446
2 FORM JPG
2 TITL Príncipe Aegon "Egg"

0 @I_MAEKAR@ INDI
1 NAME Maekar I /Targaryen/
2 GIVN Maekar
2 SURN Targaryen
1 SEX M
1 BIRT
2 DATE ABT 170 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 221 DC
2 PLAC Westeros
1 OCCU Rei de Westeros
1 FAMS @F_MAEKAR@
1 SOUR @S4@
1 NOTE Rei Maekar I Targaryen, pai do príncipe Aegon (Egg). Reinado marcado por guerras e turbulência.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/3/3a/Maekar-Seven.jpg/revision/latest?cb=20260204115453
2 FORM PNG
2 TITL Rei Maekar I Targaryen

0 @I_DAELLA@ INDI
1 NAME Dyanna /Dayne/
2 GIVN Dyanna
2 SURN Dayne
1 SEX F
1 BIRT
2 DATE ABT 172 DC
2 PLAC Castelo Estrela, Westeros
1 FAMS @F_MAEKAR@
1 SOUR @S4@
1 NOTE Esposa of Maekar I, de casa Dayne de Castelo Estrela.

0 @F_MAEKAR@ FAM
1 HUSB @I_MAEKAR@
1 WIFE @I_DAELLA@
1 CHIL @I_EGG@

0 @I_AEGONV_WIFE@ INDI
1 NAME Betha /Blackwood/
2 GIVN Betha
2 SURN Blackwood
2 NICK Black Betha
1 SEX F
1 BIRT
2 DATE ABT 200 DC
2 PLAC Zona Ribeirinha, Westeros
1 FAMS @F_AEGONV@
1 SOUR @S4@
1 NOTE Esposa de Aegon V, de casa Blackwood.

0 @F_AEGONV@ FAM
1 HUSB @I_EGG@
1 WIFE @I_AEGONV_WIFE@
1 CHIL @I_JAEHAERYS2@

################################################################################
# ERA: HOUSE OF THE DRAGON (~AC 112-135 DC)
################################################################################

# --- JAEHAERYS I E FAMÍLIA ---

0 @I_JAEHAERYS1@ INDI
1 NAME Jaehaerys I /Targaryen/
2 GIVN Jaehaerys
2 SURN Targaryen
2 NICK O Velho Rei; O Conciliador
1 SEX M
1 BIRT
2 DATE 34 DC
2 PLAC Dragonstone, Westeros
1 DEAT
2 DATE 103 DC
2 PLAC Porto Real, Westeros
1 OCCU Rei de Westeros
1 FAMS @F_JAEHAERYS1@
1 SOUR @S2@
1 SOUR @S4@
1 NOTE O rei mais longo de Westeros. Reinado de 55 anos, marcado por paz, prosperidade e a construção da Estrada do Rei. Pai de vários filhos. Convocou o Grande Conselho de 101 DC para escolher o seu herdeiro.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/2/22/Jaehaerys_I_Targaryen_Official_Guide.jpg/revision/latest/scale-to-width-down/272?cb=20220823075450
2 FORM JPG
2 TITL Rei Jaehaerys I Targaryen

0 @I_ALYSANNE@ INDI
1 NAME Alysanne /Targaryen/
2 GIVN Alysanne
2 SURN Targaryen
2 NICK A Boa Rainha Alysanne
1 SEX F
1 BIRT
2 DATE 36 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 100 DC
2 PLAC Porto Real, Westeros
1 FAMS @F_JAEHAERYS1@
1 SOUR @S4@
1 NOTE Rainha consorte, esposa e irmã de Jaehaerys I. Conhecida por promover causas humanas, incluindo os direitos das mulheres e a abolição da Primeira Noite.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/2/22/Jaehaerys_I_Targaryen_Official_Guide.jpg/revision/latest/scale-to-width-down/272?cb=20220823075450
2 FORM PNG
2 TITL Rainha Alysanne Targaryen

0 @F_JAEHAERYS1@ FAM
1 HUSB @I_JAEHAERYS1@
1 WIFE @I_ALYSANNE@
1 CHIL @I_AEMON_PRINCE@
1 CHIL @I_BAELON@
1 CHIL @I_VISERRA@

0 @I_AEMON_PRINCE@ INDI
1 NAME Aemon /Targaryen/
2 GIVN Aemon
2 SURN Targaryen
1 SEX M
1 BIRT
2 DATE 55 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 92 DC
2 PLAC Ninho de Pedra, Westeros
1 FAMC @F_JAEHAERYS1@
1 FAMS @F_AEMON_JOCELYN@
1 SOUR @S4@
1 NOTE Príncipe herdeiro, filho mais velho de Jaehaerys I. Pai da Princesa Rhaenys.

0 @I_JOCELYN@ INDI
1 NAME Jocelyn /Baratheon/
2 GIVN Jocelyn
2 SURN Baratheon
1 SEX F
1 BIRT
2 DATE 57 DC
2 PLAC Bastião das Tormentas, Westeros
1 FAMS @F_AEMON_JOCELYN@
1 SOUR @S4@
1 NOTE Esposa do Príncipe Aemon, filha do Senhor Baratheon.

0 @F_AEMON_JOCELYN@ FAM
1 HUSB @I_AEMON_PRINCE@
1 WIFE @I_JOCELYN@
1 CHIL @I_RHAENYS_QUEEN@

0 @I_BAELON@ INDI
1 NAME Baelon /Targaryen/
2 GIVN Baelon
2 SURN Targaryen
2 NICK A Primavera Targaryen
1 SEX M
1 BIRT
2 DATE 57 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 101 DC
2 PLAC Porto Real, Westeros
1 FAMC @F_JAEHAERYS1@
1 FAMS @F_BAELON@
1 SOUR @S4@
1 NOTE Príncipe, segundo filho de Jaehaerys I. Pai do Rei Viserys I e do Príncipe Daemon.

0 @I_ALYSSA@ INDI
1 NAME Alyssa /Targaryen/
2 GIVN Alyssa
2 SURN Targaryen
1 SEX F
1 BIRT
2 DATE 60 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 84 DC
2 PLAC Porto Real, Westeros
1 FAMS @F_BAELON@
1 SOUR @S4@
1 NOTE Irmã e esposa do Príncipe Baelon. Morreu no parto.

0 @F_BAELON@ FAM
1 HUSB @I_BAELON@
1 WIFE @I_ALYSSA@
1 CHIL @I_VISERYS1@
1 CHIL @I_DAEMON@

0 @I_VISERRA@ INDI
1 NAME Viserra /Targaryen/
2 GIVN Viserra
2 SURN Targaryen
1 SEX F
1 BIRT
2 DATE 62 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 80 DC
2 PLAC Porto Real, Westeros
1 FAMC @F_JAEHAERYS1@
1 SOUR @S4@
1 NOTE Filha de Jaehaerys I e Alysanne. Morreu jovem em Porto Real.

# --- VISERYS I, RHAENYRA E O SISTEMA DE SUCESSÃƒO ---

0 @I_VISERYS1@ INDI
1 NAME Viserys I /Targaryen/
2 GIVN Viserys
2 SURN Targaryen
1 SEX M
1 BIRT
2 DATE 77 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 129 DC
2 PLAC Porto Real, Westeros
1 OCCU Rei de Westeros
1 FAMC @F_BAELON@
1 FAMS @F_VISERYS1_AEMMA@
1 FAMS @F_VISERYS1_ALICENT@
1 SOUR @S2@
1 NOTE Rei Viserys I, o Pacificador. Escolheu a sua filha Rhaenyra como herdeira, causando a disputa chamada a "Dança dos Dragões" após nomear Aegon II (filho da segunda esposa Alicent Hightower) como herdeiro no leito de morte.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/3/38/Viserys_I_Targaryen_Official_Guide.jpg/revision/latest/scale-to-width-down/272?cb=20220826232345
2 FORM JPG
2 TITL Rei Viserys I Targaryen

0 @I_AEMMA@ INDI
1 NAME Aemma /Arryn/
2 GIVN Aemma
2 SURN Arryn
1 SEX F
1 BIRT
2 DATE 82 DC
2 PLAC Vale de Arryn, Westeros
1 DEAT
2 DATE 105 DC
2 PLAC Porto Real, Westeros
1 FAMS @F_VISERYS1_AEMMA@
1 SOUR @S2@
1 NOTE Primeira esposa de Viserys I. Morreu durante um parto (por ordem implícita de Viserys para salvar o bebé). Mãe de Rhaenyra.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/2/28/Aemma_Arryn_Official_Guide.jpg/revision/latest/scale-to-width-down/272?cb=20220823094427
2 FORM JPG
2 TITL Rainha Aemma Arryn

0 @F_VISERYS1_AEMMA@ FAM
1 HUSB @I_VISERYS1@
1 WIFE @I_AEMMA@
1 CHIL @I_RHAENYRA@

0 @I_ALICENT@ INDI
1 NAME Alicent /Hightower/
2 GIVN Alicent
2 SURN Hightower
1 SEX F
1 BIRT
2 DATE 88 DC
2 PLAC Antiga Cidade, Westeros
1 DEAT
2 DATE 141 DC
2 PLAC Porto Real, Westeros
1 FAMS @F_VISERYS1_ALICENT@
1 SOUR @S2@
1 NOTE Segunda esposa de Viserys I. Filha do Mão do Rei Otto Hightower. Rival de Rhaenyra pela sucessão. Liderou o "Conselho Verde" que coroou o seu filho Aegon II.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/1/18/AlicentASfASInfobox.PNG/revision/latest/scale-to-width-down/281?cb=20240621112258
2 FORM JPG
2 TITL Rainha Alicent Hightower

0 @F_VISERYS1_ALICENT@ FAM
1 HUSB @I_VISERYS1@
1 WIFE @I_ALICENT@
1 CHIL @I_AEGON2@
1 CHIL @I_HELAENA@
1 CHIL @I_AEMOND@
1 CHIL @I_DAERON_HOTD@

0 @I_RHAENYRA@ INDI
1 NAME Rhaenyra /Targaryen/
2 GIVN Rhaenyra
2 SURN Targaryen
2 NICK A Herdeira das Praias
1 SEX F
1 BIRT
2 DATE 097 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 130 DC
2 PLAC Porto Real, Westeros
1 OCCU Princesa; Pretendente ao Trono de Ferro
1 FAMC @F_VISERYS1_AEMMA@
1 FAMS @F_RHAENYRA_LAENOR@
1 FAMS @F_RHAENYRA_DAEMON@
1 SOUR @S2@
1 NOTE Rhaenyra Targaryen, herdeira designada pelo pai. Casou primeiro com Laenor Velaryon (tendo filhos com Harwin Forte) e depois secretamente com o tio Daemon. Liderou o partido dos "Negros" durante a Dança dos Dragões. Executada pelo irmão Aegon II.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/5/5f/Queen_Rhaenyra.jpg/revision/latest/scale-to-width-down/281?cb=20221024065800
2 FORM JPG
2 TITL Princesa Rhaenyra Targaryen

0 @I_DAEMON@ INDI
1 NAME Daemon /Targaryen/
2 GIVN Daemon
2 SURN Targaryen
2 NICK Príncipe Pícaro
1 SEX M
1 BIRT
2 DATE 081 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 130 DC
2 PLAC Acima de Vale Escuro, Westeros
1 OCCU Príncipe; Cavaleiro; Conquistador de Pedras dos Passos
1 FAMC @F_BAELON@
1 FAMS @F_DAEMON_RHEA@
1 FAMS @F_DAEMON_LAENA@
1 FAMS @F_RHAENYRA_DAEMON@
1 SOUR @S2@
1 NOTE Daemon Targaryen, irmão mais novo de Viserys I. Cavaleiro altamente habilidoso e jinete do dragão Caraxes (Sangue e Queijo). Casou Rhaenyra após a morte de Laena Velaryon. Morreu na Batalha do Golho, matando Aemond com Caraxes.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/a/a0/Daemon_Targaryen_S2_Infobox.png/revision/latest/scale-to-width-down/316?cb=20231202204159
2 FORM JPG
2 TITL Príncipe Daemon Targaryen

0 @I_RHEA@ INDI
1 NAME Rhea /Royce/
2 GIVN Rhea
2 SURN Royce
2 NICK A Ã‰gua de Bronze
1 SEX F
1 BIRT
2 DATE 85 DC
2 PLAC Vale de Arryn, Westeros
1 DEAT
2 DATE 115 DC
2 PLAC Vale de Arryn, Westeros
1 FAMS @F_DAEMON_RHEA@
1 SOUR @S2@
1 NOTE Primeira esposa de Daemon, de casa Royce do Vale. Encontrou a morte suspeita a cavalo. Sem filhos.

0 @F_DAEMON_RHEA@ FAM
1 HUSB @I_DAEMON@
1 WIFE @I_RHEA@

0 @I_LAENA@ INDI
1 NAME Laena /Velaryon/
2 GIVN Laena
2 SURN Velaryon
1 SEX F
1 BIRT
2 DATE 100 DC
2 PLAC Driftmark, Westeros
1 DEAT
2 DATE 120 DC
2 PLAC Pentos, Essos
1 FAMC @F_CORLYS_RHAENYS@
1 FAMS @F_DAEMON_LAENA@
1 SOUR @S2@
1 NOTE Filha de Corlys Velaryon e Rhaenys. Esposa de Daemon, jinete do dragão Vhagar. Morreu após um parto difícil em Pentos escolhendo lançar-se às chamas do seu dragão.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/a/ab/Laena_Velaryon_Official_Guide_3.jpg/revision/latest/scale-to-width-down/272?cb=20220926034616
2 FORM JPG
2 TITL Laena Velaryon

0 @F_DAEMON_LAENA@ FAM
1 HUSB @I_DAEMON@
1 WIFE @I_LAENA@
1 CHIL @I_BAELA@
1 CHIL @I_RHAENA@

0 @F_RHAENYRA_DAEMON@ FAM
1 HUSB @I_DAEMON@
1 WIFE @I_RHAENYRA@
1 CHIL @I_AEGON_OLDER@
1 CHIL @I_VISERYS2@

# --- CASA VELARYON ---

0 @I_CORLYS@ INDI
1 NAME Corlys /Velaryon/
2 GIVN Corlys
2 SURN Velaryon
2 NICK A Serpente do Mar
1 SEX M
1 BIRT
2 DATE 53 DC
2 PLAC Driftmark, Westeros
1 DEAT
2 DATE 135 DC
2 PLAC Driftmark, Westeros
1 OCCU Senhor de Driftmark; Grande Almirante; Mão do Rei
1 FAMS @F_CORLYS_RHAENYS@
1 SOUR @S2@
1 NOTE O maior marinheiro da história. Liderou nove grandes viagens ao Leste. Senhor de Maré Alta. Casou com a Princesa Rhaenys. Apoiou Rhaenyra na Dança dos Dragões.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/5/5a/Corlys_Velaryon_S2.jpg/revision/latest/scale-to-width-down/266?cb=20240606091353
2 FORM JPG
2 TITL Senhor Corlys Velaryon

0 @I_RHAENYS_QUEEN@ INDI
1 NAME Rhaenys /Targaryen/
2 GIVN Rhaenys
2 SURN Targaryen
2 NICK A Rainha que Nunca Foi
1 SEX F
1 BIRT
2 DATE 74 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 129 DC
2 PLAC Batalha de Rook's Rest, Westeros
1 FAMC @F_AEMON_JOCELYN@
1 FAMS @F_CORLYS_RHAENYS@
1 SOUR @S2@
1 NOTE Filha do Príncipe Aemon. Preterida na sucessão do avô Jaehaerys I a favor de Viserys I (sexismo). Jinete do dragão Meleys. Apoiou Rhaenyra. Morreu em combate contra Aemond e Vhagar.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/3/39/S2_Rhaenys_Targaryen_Infobox.jpg/revision/latest/scale-to-width-down/315?cb=20240708102159
2 FORM JPG
2 TITL Princesa Rhaenys Targaryen

0 @F_CORLYS_RHAENYS@ FAM
1 HUSB @I_CORLYS@
1 WIFE @I_RHAENYS_QUEEN@
1 CHIL @I_LAENOR@
1 CHIL @I_LAENA@

0 @I_LAENOR@ INDI
1 NAME Laenor /Velaryon/
2 GIVN Laenor
2 SURN Velaryon
1 SEX M
1 BIRT
2 DATE 101 DC
2 PLAC Driftmark, Westeros
1 DEAT
2 DATE 120 DC
2 PLAC Driftmark, Westeros
1 FAMC @F_CORLYS_RHAENYS@
1 FAMS @F_RHAENYRA_LAENOR@
1 SOUR @S2@
1 NOTE Filho de Corlys e Rhaenys. Casou com Rhaenyra mas era gay e tinha amante Qarl o Tejano. "Morreu" mas na verdade fugiu com Qarl para Essos (pelo menos na série).
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/5/50/Laenor_Velaryon_Official_Guide_3.jpg/revision/latest/scale-to-width-down/272?cb=20220926034629
2 FORM JPG
2 TITL Laenor Velaryon

0 @F_RHAENYRA_LAENOR@ FAM
1 HUSB @I_LAENOR@
1 WIFE @I_RHAENYRA@
1 CHIL @I_JACE@
1 CHIL @I_LUKE@
1 CHIL @I_JOFFREY_V@

# --- FILHOS DE RHAENYRA (PAIS BIOLÃ“GICOS DIFERENTES) ---

0 @I_HARWIN@ INDI
1 NAME Harwin /Forte/
2 GIVN Harwin
2 SURN Forte
2 NICK Harwin Quebra-Ossos
1 SEX M
1 BIRT
2 DATE 085 DC
2 PLAC Harrenhal, Westeros
1 DEAT
2 DATE 120 DC
2 PLAC Harrenhal, Westeros
1 OCCU Capitão da Guarda Real
1 SOUR @S2@
1 NOTE Pai biológico dos três filhos de Rhaenyra com Laenor Velaryon (Jacaerys, Lucerys, Joffrey). Filho de Lyonel Forte, Mão do Rei. Morreu no incêndio de Harrenhal, provavelmente assassinado por Larys Forte.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/d/d6/Harwin_Strong_Official_Guide.jpg/revision/latest/scale-to-width-down/272?cb=20220905145340
2 FORM JPG
2 TITL Harwin Forte

0 @I_JACE@ INDI
1 NAME Jacaerys /Velaryon/
2 GIVN Jacaerys
2 SURN Velaryon
2 NICK Jace
1 SEX M
1 BIRT
2 DATE 114 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 129 DC
2 PLAC Baía do Naufrágio, Westeros
1 FAMC @F_RHAENYRA_LAENOR@
1 SOUR @S2@
1 NOTE Filho mais velho de Rhaenyra, jinete do dragão Vermax. Morreu na Batalha das Bocas contra o Dragão Tessarion.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/5/5f/Jacaerys-206.jpeg/revision/latest/scale-to-width-down/291?cb=20240719110656
2 FORM JPG
2 TITL Jacaerys Velaryon

0 @I_LUKE@ INDI
1 NAME Lucerys /Velaryon/
2 GIVN Lucerys
2 SURN Velaryon
2 NICK Luke
1 SEX M
1 BIRT
2 DATE 115 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 129 DC
2 PLAC Ponta da Tempestade, Westeros
1 FAMC @F_RHAENYRA_LAENOR@
1 SOUR @S2@
1 NOTE Segundo filho de Rhaenyra, jinete do dragão Arrax. Morreu quando Aemond e Vhagar os atacaram sobre a Ponta da Tempestade.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/3/32/Lucerys_Velaryon_Official_Guide_2.jpg/revision/latest/scale-to-width-down/272?cb=20221010040909
2 FORM JPG
2 TITL Lucerys Velaryon

0 @I_JOFFREY_V@ INDI
1 NAME Joffrey /Velaryon/
2 GIVN Joffrey
2 SURN Velaryon
1 SEX M
1 BIRT
2 DATE 117 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 129 DC
2 PLAC Porto Real, Westeros
1 FAMC @F_RHAENYRA_LAENOR@
1 SOUR @S2@
1 NOTE Terceiro filho de Rhaenyra. Caiu do dragão Tyraxes e morreu durante o Motim de Porto Real.

0 @I_AEGON_OLDER@ INDI
1 NAME Aegon /Targaryen/
2 GIVN Aegon
2 SURN Targaryen
2 NICK Aegon o Mais Velho
1 SEX M
1 BIRT
2 DATE 120 DC
2 PLAC Dragonstone, Westeros
1 FAMC @F_RHAENYRA_DAEMON@
1 SOUR @S2@
1 NOTE Filho de Rhaenyra e Daemon. Jinete do dragão Stormcloud.

0 @I_VISERYS2@ INDI
1 NAME Viserys II /Targaryen/
2 GIVN Viserys
2 SURN Targaryen
1 SEX M
1 BIRT
2 DATE 122 DC
2 PLAC Dragonstone, Westeros
1 DEAT
2 DATE 172 DC
2 PLAC Porto Real, Westeros
1 FAMC @F_RHAENYRA_DAEMON@
1 FAMS @F_VISERYS2@
1 SOUR @S4@
1 NOTE Filho mais novo de Rhaenyra e Daemon. Capturado pelos Greens. Tornou-se Rei Viserys II após a morte do sobrinho Aegon III.

0 @I_VISERYS2_WIFE@ INDI
1 NAME Larra /Rogare/
2 GIVN Larra
2 SURN Rogare
1 SEX F
1 BIRT
2 DATE 124 DC
2 PLAC Lys, Essos
1 FAMS @F_VISERYS2@
1 SOUR @S4@
1 NOTE Esposa de Viserys II, de Lys.

0 @F_VISERYS2@ FAM
1 HUSB @I_VISERYS2@
1 WIFE @I_VISERYS2_WIFE@
1 CHIL @I_AEGON4@

# --- FILHOS DE ALICENT (OS "VERDES") ---

0 @I_AEGON2@ INDI
1 NAME Aegon II /Targaryen/
2 GIVN Aegon
2 SURN Targaryen
1 SEX M
1 BIRT
2 DATE 107 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 131 DC
2 PLAC Porto Real, Westeros
1 OCCU Rei de Westeros (pretendente dos Greens)
1 FAMC @F_VISERYS1_ALICENT@
1 FAMS @F_AEGON2_HELAENA@
1 SOUR @S2@
1 NOTE Aegon II, coroado pelos Greens após a morte de Viserys I. Deu ordem de execução de Rhaenyra. Morreu envenenado pouco depois da vitória. Jinete do dragão Sunfyre.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/3/3f/S2_Aegon_II_Targaryen_Infobox.jpg/revision/latest/scale-to-width-down/316?cb=20240624172214
2 FORM JPG
2 TITL Rei Aegon II Targaryen

0 @I_HELAENA@ INDI
1 NAME Helaena /Targaryen/
2 GIVN Helaena
2 SURN Targaryen
1 SEX F
1 BIRT
2 DATE 109 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 130 DC
2 PLAC Porto Real, Westeros
1 FAMC @F_VISERYS1_ALICENT@
1 FAMS @F_AEGON2_HELAENA@
1 SOUR @S2@
1 NOTE Filha de Viserys I e Alicent. Casou com o irmão Aegon II. Profética e sensível. Atirou-se da janela após o assassinato do filho Maelor pelos agentes de Rhaenyra (Sangue e Queijo).
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/6/60/HelaenaASfASInfobox.PNG/revision/latest/scale-to-width-down/285?cb=20240621111347
2 FORM JPG
2 TITL Princesa Helaena Targaryen

0 @F_AEGON2_HELAENA@ FAM
1 HUSB @I_AEGON2@
1 WIFE @I_HELAENA@
1 CHIL @I_JAEHAERYS_SON@
1 CHIL @I_MAELOR@
1 CHIL @I_JAEHAERA@

0 @I_JAEHAERYS_SON@ INDI
1 NAME Jaehaerys /Targaryen/
2 GIVN Jaehaerys
2 SURN Targaryen
1 SEX M
1 BIRT
2 DATE 123 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 129 DC
2 PLAC Porto Real, Westeros
1 FAMC @F_AEGON2_HELAENA@
1 SOUR @S2@
1 NOTE Filho de Aegon II e Helaena. Assassinado pelos agentes "Sangue e Queijo" ordenados por Daemon como represália pela morte de Lucerys.

0 @I_MAELOR@ INDI
1 NAME Maelor /Targaryen/
2 GIVN Maelor
2 SURN Targaryen
1 SEX M
1 BIRT
2 DATE 126 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 130 DC
2 PLAC Rota para Porto Real, Westeros
1 FAMC @F_AEGON2_HELAENA@
1 SOUR @S2@
1 NOTE Filho mais novo de Aegon II e Helaena. Morreu durante uma multidão em Bitterbridge.

0 @I_JAEHAERA@ INDI
1 NAME Jaehaera /Targaryen/
2 GIVN Jaehaera
2 SURN Targaryen
1 SEX F
1 BIRT
2 DATE 123 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 135 DC
2 PLAC Porto Real, Westeros
1 FAMC @F_AEGON2_HELAENA@
1 SOUR @S2@
1 NOTE Filha de Aegon II e Helaena. Sobreviveu à guerra. Casada com Aegon III.

0 @I_AEMOND@ INDI
1 NAME Aemond /Targaryen/
2 GIVN Aemond
2 SURN Targaryen
2 NICK Aemond de Um Olho; O Kindlefire; Aemond Targaryen
1 SEX M
1 BIRT
2 DATE 110 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 130 DC
2 PLAC Vale Escuro, Westeros
1 FAMC @F_VISERYS1_ALICENT@
1 SOUR @S2@
1 NOTE Filho de Viserys I e Alicent. Perdeu um olho para Lucerys numa briga de crianças. Ganhou Vhagar (o maior dragão vivo) como sua montaria. Matou Lucerys em represália. Morreu lutando contra Daemon no Golho.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/4/4f/Aemond_Targaryen_S2.jpg/revision/latest/scale-to-width-down/304?cb=20240606091326
2 FORM JPG
2 TITL Príncipe Aemond Targaryen

0 @I_DAERON_HOTD@ INDI
1 NAME Daeron /Targaryen/
2 GIVN Daeron
2 SURN Targaryen
2 NICK Daeron, o Audaz
1 SEX M
1 BIRT
2 DATE 113 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 130 DC
2 PLAC Tumbleton, Westeros
1 FAMC @F_VISERYS1_ALICENT@
1 SOUR @S2@
1 NOTE Filho mais novo de Viserys I e Alicent. Jinete do dragão Tessarion. Morreu em Tumbleton.

0 @I_BAELA@ INDI
1 NAME Baela /Targaryen/
2 GIVN Baela
2 SURN Targaryen
1 SEX F
1 BIRT
2 DATE 110 DC
2 PLAC Pentos, Essos
1 DEAT
2 DATE 170 DC
2 PLAC Driftmark, Westeros
1 FAMC @F_DAEMON_LAENA@
1 SOUR @S2@
1 NOTE Filha mais velha de Daemon e Laena. Jinete do dragão Moondancer. Irmã gémea de Rhaena.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/8/8d/BaelaTargaryen2x03.PNG/revision/latest/scale-to-width-down/285?cb=20240629002449
2 FORM JPG
2 TITL Baela Targaryen

0 @I_RHAENA@ INDI
1 NAME Rhaena /Targaryen/
2 GIVN Rhaena
2 SURN Targaryen
1 SEX F
1 BIRT
2 DATE 110 DC
2 PLAC Pentos, Essos
1 DEAT
2 DATE 160 DC
2 PLAC Dragonstone, Westeros
1 FAMC @F_DAEMON_LAENA@
1 SOUR @S2@
1 NOTE Filha mais nova de Daemon e Laena. Irmã gémea de Baela.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/4/43/RhaenaTargaryen2x03.PNG/revision/latest/scale-to-width-down/316?cb=20240629001943
2 FORM JPG
2 TITL Rhaena Targaryen

# --- OUTRAS FAMÍLIAS IMPORTANTES EM HOTD ---

0 @I_OTTO@ INDI
1 NAME Otto /Hightower/
2 GIVN Otto
2 SURN Hightower
1 SEX M
1 BIRT
2 DATE 55 DC
2 PLAC Antiga Cidade, Westeros
1 DEAT
2 DATE 131 DC
2 PLAC Porto Real, Westeros
1 OCCU Mão do Rei (de Viserys I e Aegon II)
1 FAMS @F_OTTO@
1 SOUR @S2@
1 NOTE Senhor da Antiga Cidade, Mão do Rei. Pai de Alicent. Maquinador do partido dos Greens. Demitido por Viserys I mas regressou como Mão de Aegon II.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/2/2a/Otto-S2.png/revision/latest/scale-to-width-down/289?cb=20240621093634
2 FORM JPG
2 TITL Senhor Otto Hightower

0 @I_OTTO_WIFE@ INDI
1 NAME Senhora /Hightower/
2 GIVN Senhora
2 SURN Hightower
1 SEX F
1 FAMS @F_OTTO@
1 SOUR @S2@
1 NOTE Esposa de Otto Hightower (nome desconhecido).

0 @F_OTTO@ FAM
1 HUSB @I_OTTO@
1 WIFE @I_OTTO_WIFE@
1 CHIL @I_ALICENT@

0 @I_LYONEL@ INDI
1 NAME Lyonel /Forte/
2 GIVN Lyonel
2 SURN Forte
1 SEX M
1 BIRT
2 DATE 65 DC
2 PLAC Harrenhal, Westeros
1 DEAT
2 DATE 120 DC
2 PLAC Harrenhal, Westeros
1 OCCU Mão do Rei
1 FAMS @F_LYONEL@
1 SOUR @S2@
1 NOTE Senhor de Harrenhal, Mão do Rei de Viserys I. Pai de Harwin e Larys. Morreu no incêndio de Harrenhal, provavelmente por obra do próprio filho Larys.

0 @I_LYONEL_WIFE@ INDI
1 NAME Dorea /Forte/
2 GIVN Dorea
2 SURN Forte
1 SEX F
1 FAMS @F_LYONEL@
1 SOUR @S4@

0 @F_LYONEL@ FAM
1 HUSB @I_LYONEL@
1 WIFE @I_LYONEL_WIFE@
1 CHIL @I_HARWIN@
1 CHIL @I_LARYS@

0 @I_LARYS@ INDI
1 NAME Larys /Forte/
2 GIVN Larys
2 SURN Forte
2 NICK O Pé de Clube; Senhor Sussurros
1 SEX M
1 BIRT
2 DATE 91 DC
2 PLAC Harrenhal, Westeros
1 DEAT
2 DATE 131 DC
2 PLAC Porto Real, Westeros
1 OCCU Senhor de Harrenhal; Mestre dos Segredos
1 SOUR @S2@
1 NOTE Filho de Lyonel Forte, irmão de Harwin. Nascido com pé boto. Maquinador e espião. Aliado de Alicent Hightower. Provavelmente ordenou a morte do próprio pai e irmão. Executado por Aegon III.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/7/76/Larys_Strong_S2.jpg/revision/latest/scale-to-width-down/298?cb=20240606091503
2 FORM JPG
2 TITL Larys Forte

# --- DESCENDÃŠNCIA TARGARYEN POSTERIOR ---

0 @I_AEGON3@ INDI
1 NAME Aegon III /Targaryen/
2 GIVN Aegon
2 SURN Targaryen
2 NICK Aegon o Tirano dos Dragões; Aegon das Sombras
1 SEX M
1 BIRT
2 DATE 120 DC
2 PLAC Dragonstone, Westeros
1 DEAT
2 DATE 157 DC
2 PLAC Porto Real, Westeros
1 OCCU Rei de Westeros
1 FAMC @F_RHAENYRA_DAEMON@
1 FAMS @F_AEGON3@
1 SOUR @S4@
1 NOTE Filho de Rhaenyra e Daemon. Viu a morte da mãe quando criança. Rei desde os 9 anos. Testemunhou a morte do último dragão. Avô de Aerys II (o Rei Louco) através de Viserys II.

0 @I_JAEHAERA2@ INDI
1 NAME Jaehaera /Targaryen/
2 GIVN Jaehaera
2 SURN Targaryen
1 SEX F
1 BIRT
2 DATE 123 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 135 DC
2 PLAC Porto Real, Westeros
1 FAMS @F_AEGON3@
1 SOUR @S4@

0 @F_AEGON3@ FAM
1 HUSB @I_AEGON3@
1 WIFE @I_JAEHAERA2@
1 CHIL @I_DAERON1@

0 @I_DAERON1@ INDI
1 NAME Daeron I /Targaryen/
2 GIVN Daeron
2 SURN Targaryen
2 NICK O Jovem Dragão
1 SEX M
1 BIRT
2 DATE 143 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 161 DC
2 PLAC Dorne, Westeros
1 FAMC @F_AEGON3@
1 SOUR @S4@
1 NOTE Conquering king who took Dorne but died in a rebellion there.

0 @I_AEGON4@ INDI
1 NAME Aegon IV /Targaryen/
2 GIVN Aegon
2 SURN Targaryen
2 NICK Aegon, o Indigno
1 SEX M
1 BIRT
2 DATE 135 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 184 DC
2 PLAC Porto Real, Westeros
1 OCCU Rei de Westeros
1 FAMC @F_VISERYS2@
1 SOUR @S4@
1 NOTE Considerado o pior rei Targaryen. Concedeu legitimidade a todos os seus bastardos no leito de morte, causando a Primeira Rebelião de Fogo das Brasas.

0 @I_JAEHAERYS2@ INDI
1 NAME Jaehaerys II /Targaryen/
2 GIVN Jaehaerys
2 SURN Targaryen
1 SEX M
1 BIRT
2 DATE 153 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 262 DC
2 PLAC Porto Real, Westeros
1 OCCU Rei de Westeros
1 FAMC @F_AEGONV@
1 FAMS @F_JAEHAERYS2@
1 SOUR @S4@
1 NOTE Pai do Rei Aerys II (o Rei Louco). Reinado curto mas relativamente estável.

0 @I_SHAERA@ INDI
1 NAME Shaera /Targaryen/
2 GIVN Shaera
2 SURN Targaryen
1 SEX F
1 FAMS @F_JAEHAERYS2@
1 SOUR @S4@

0 @F_JAEHAERYS2@ FAM
1 HUSB @I_JAEHAERYS2@
1 WIFE @I_SHAERA@
1 CHIL @I_AERYS2@

0 @I_AERYS2@ INDI
1 NAME Aerys II /Targaryen/
2 GIVN Aerys
2 SURN Targaryen
2 NICK O Rei Louco
1 SEX M
1 BIRT
2 DATE 244 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 283 DC
2 PLAC Porto Real, Westeros
1 OCCU Rei de Westeros
1 FAMC @F_JAEHAERYS2@
1 FAMS @F_AERYS2@
1 SOUR @S1@
1 SOUR @S4@
1 NOTE O Rei Louco, assassinado por Jaime Lannister durante a Rebelião de Robert. Ordenou queimar a cidade com fogo selvagem. Pai de Rhaegar, Viserys e Daenerys.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/4/47/Aerys_II_Targaryen_Mad_King.jpg/revision/latest/scale-to-width-down/330?cb=20170821102509
2 FORM JPG
2 TITL Rei Aerys II Targaryen - O Rei Louco

0 @I_RHAELLA@ INDI
1 NAME Rhaella /Targaryen/
2 GIVN Rhaella
2 SURN Targaryen
1 SEX F
1 BIRT
2 DATE 245 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 284 DC
2 PLAC Dragonstone, Westeros
1 FAMS @F_AERYS2@
1 SOUR @S4@
1 NOTE Rainha consorte, irmã e esposa de Aerys II. Morreu a dar à luz Daenerys em Dragonstone durante uma tempestade.

0 @F_AERYS2@ FAM
1 HUSB @I_AERYS2@
1 WIFE @I_RHAELLA@
1 CHIL @I_RHAEGAR@
1 CHIL @I_VISERYS_GOT@
1 CHIL @I_DAENERYS@

################################################################################
# ERA: GAME OF THRONES (AC 297-305 DC)
################################################################################

# === CASA TARGARYEN (GOT) ===

0 @I_RHAEGAR@ INDI
1 NAME Rhaegar /Targaryen/
2 GIVN Rhaegar
2 SURN Targaryen
1 SEX M
1 BIRT
2 DATE 259 DC
2 PLAC Summerhall, Westeros
1 DEAT
2 DATE 283 DC
2 PLAC Tridente, Westeros
1 OCCU Príncipe Herdeiro de Westeros
1 FAMC @F_AERYS2@
1 FAMS @F_RHAEGAR_ELIA@
1 FAMS @F_RHAEGAR_LYANNA@
1 SOUR @S1@
1 NOTE Príncipe herdeiro, considerado um guerreiro e poeta nobre. Raptou (ou fugiu com) Lyanna Stark, causando a Rebelião de Robert. Morto por Robert Baratheon no Tridente. Pai de Jon Snow (Aegon Targaryen) com Lyanna Stark.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/5/51/Rhaeger_main_infobox.png/revision/latest/scale-to-width-down/245?cb=20210722174123
2 FORM JPG
2 TITL Príncipe Rhaegar Targaryen

0 @I_ELIA@ INDI
1 NAME Elia /Martell/
2 GIVN Elia
2 SURN Martell
1 SEX F
1 BIRT
2 DATE 260 DC
2 PLAC Sunspear, Dorne, Westeros
1 DEAT
2 DATE 283 DC
2 PLAC Porto Real, Westeros
1 FAMS @F_RHAEGAR_ELIA@
1 SOUR @S1@
1 NOTE Princesa de Dorne, primeira esposa de Rhaegar. Assassinada pela Montanha (Gregor Clegane) durante o saque de Porto Real.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/c/c6/Elia_Martell.png/revision/latest/scale-to-width-down/334?cb=20161215025158
2 FORM JPG
2 TITL Princesa Elia Martell

0 @F_RHAEGAR_ELIA@ FAM
1 HUSB @I_RHAEGAR@
1 WIFE @I_ELIA@
1 CHIL @I_AEGON_BABY@
1 CHIL @I_RHAENYS_BABY@

0 @I_AEGON_BABY@ INDI
1 NAME Aegon /Targaryen/
2 GIVN Aegon
2 SURN Targaryen
2 NICK Filho da Canção de Gelo e Fogo (personagem Young Griff)
1 SEX M
1 BIRT
2 DATE 281 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 283 DC
2 PLAC Porto Real, Westeros
1 FAMC @F_RHAEGAR_ELIA@
1 SOUR @S1@
1 NOTE Filho de Rhaegar e Elia. Assassinado pela Montanha como bebé durante o saque de Porto Real. (Nos livros existe um personagem "Young Griff" que alega ser este Aegon sobrevivente.)

0 @I_RHAENYS_BABY@ INDI
1 NAME Rhaenys /Targaryen/
2 GIVN Rhaenys
2 SURN Targaryen
1 SEX F
1 BIRT
2 DATE 280 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 283 DC
2 PLAC Porto Real, Westeros
1 FAMC @F_RHAEGAR_ELIA@
1 SOUR @S1@
1 NOTE Filha de Rhaegar e Elia. Assassinada pela Montanha como criança durante o saque de Porto Real.

0 @I_LYANNA@ INDI
1 NAME Lyanna /Stark/
2 GIVN Lyanna
2 SURN Stark
1 SEX F
1 BIRT
2 DATE 266 DC
2 PLAC Winterfell, Norte, Westeros
1 DEAT
2 DATE 283 DC
2 PLAC Torre da Alegria, Dorne, Westeros
1 FAMC @F_RICKARD@
1 FAMS @F_RHAEGAR_LYANNA@
1 SOUR @S1@
1 NOTE Irmã de Eddard Stark. Fugiu com Rhaegar (casamento secreto). Morreu após o parto de Jon Snow na Torre da Alegria. Pediu a Ned que protegesse o filho e não revelasse a paternidade.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/8/85/Lyanna_S7_E7.jpg/revision/latest/scale-to-width-down/241?cb=20170830234842
2 FORM JPG
2 TITL Lyanna Stark

0 @F_RHAEGAR_LYANNA@ FAM
1 HUSB @I_RHAEGAR@
1 WIFE @I_LYANNA@
1 CHIL @I_JON@

0 @I_VISERYS_GOT@ INDI
1 NAME Viserys /Targaryen/
2 GIVN Viserys
2 SURN Targaryen
2 NICK Rei dos Mendigos; O Dragão
1 SEX M
1 BIRT
2 DATE 276 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 298 DC
2 PLAC Vaes Dothrak, Essos
1 FAMC @F_AERYS2@
1 SOUR @S1@
1 NOTE Irmão mais velho de Daenerys, fugiu com ela para Essos após a queda da dinastia. Obcecado em recuperar o Trono de Ferro. Vendeu Daenerys ao Khal Drogo. Morto por Drogo com "uma coroa de ouro" derretida sobre a cabeça.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/4/46/Viseryspromoheadshot.jpg/revision/latest/scale-to-width-down/313?cb=20210722093457
2 FORM JPG
2 TITL Viserys Targaryen

0 @I_DAENERYS@ INDI
1 NAME Daenerys /Targaryen/
2 GIVN Daenerys
2 SURN Targaryen
2 NICK Dany; Mhysa; Khaleesi; Breaker of Chains; Mother of Dragons; Stormborn
1 SEX F
1 BIRT
2 DATE 284 DC
2 PLAC Dragonstone, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Porto Real, Westeros
1 OCCU Khaleesi; Rainha de Mereen; Pretendente ao Trono de Ferro
1 FAMC @F_AERYS2@
1 FAMS @F_DAENERYS_DROGO@
1 SOUR @S1@
1 NOTE A Ãšltima Targaryen (pensava-se). Mãe dos dragões Drogon, Rhaegal e Viserion. Libertou os escravos em Essos. Chegou a Westeros e venceu os Lannister. Destruiu Porto Real com Drogon num ato de raiva. Assassinada por Jon Snow.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/4/4f/Daenerys_Season_8.jpg/revision/latest/scale-to-width-down/240?cb=20190415212013
2 FORM JPG
2 TITL Daenerys Targaryen

0 @I_DROGO@ INDI
1 NAME Drogo //
2 GIVN Drogo
2 SURN Khal
1 SEX M
1 BIRT
2 DATE 270 DC
2 PLAC Planícies Dothraki, Essos
1 DEAT
2 DATE 298 DC
2 PLAC Planícies Dothraki, Essos
1 OCCU Khal (líder Dothraki)
1 FAMS @F_DAENERYS_DROGO@
1 SOUR @S1@
1 NOTE Khal dos Dothraki, mais poderoso guerreiro. Casado com Daenerys. Morreu de infecção após ferida de batalha, mantido "vivo" por feitiçaria de Mirri Maz Duur até Daenerys sacrificá-lo.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/2/21/Khal_Drogo_infobox_promo.jpg/revision/latest/scale-to-width-down/254?cb=20190427051349
2 FORM JPG
2 TITL Khal Drogo

0 @F_DAENERYS_DROGO@ FAM
1 HUSB @I_DROGO@
1 WIFE @I_DAENERYS@
1 NOTE Rhaego, filho de Daenerys e Drogo, nasceu morto por feitiçaria.

# === CASA STARK ===

0 @I_RICKARD@ INDI
1 NAME Rickard /Stark/
2 GIVN Rickard
2 SURN Stark
1 SEX M
1 BIRT
2 DATE 248 DC
2 PLAC Winterfell, Norte, Westeros
1 DEAT
2 DATE 282 DC
2 PLAC Porto Real, Westeros
1 OCCU Lorde de Winterfell
1 FAMS @F_RICKARD@
1 SOUR @S1@
1 NOTE Pai de Ned, Benjen e Lyanna Stark. Queimado vivo por Aerys II durante a Rebelião de Robert.

0 @I_LYARRA@ INDI
1 NAME Lyarra /Stark/
2 GIVN Lyarra
2 SURN Stark
1 SEX F
1 BIRT
2 DATE 250 DC
2 PLAC Norte, Westeros
1 DEAT
2 DATE 278 DC
2 PLAC Winterfell, Norte, Westeros
1 FAMS @F_RICKARD@
1 SOUR @S1@
1 NOTE Mãe de Ned, Benjen e Lyanna. Morreu quando eram crianças.

0 @F_RICKARD@ FAM
1 HUSB @I_RICKARD@
1 WIFE @I_LYARRA@
1 CHIL @I_NED@
1 CHIL @I_BENJEN@
1 CHIL @I_LYANNA@

0 @I_NED@ INDI
1 NAME Eddard /Stark/
2 GIVN Eddard
2 SURN Stark
2 NICK Ned
1 SEX M
1 BIRT
2 DATE 263 DC
2 PLAC Winterfell, Norte, Westeros
1 DEAT
2 DATE 298 DC
2 PLAC Porto Real, Westeros
1 OCCU Lorde de Winterfell; Mão do Rei
1 FAMC @F_RICKARD@
1 FAMS @F_NED_CATELYN@
1 SOUR @S1@
1 NOTE Lorde de Winterfell, pai de Jon Snow (tio adoptivo). Honroso e justo. Descobriu que Joffrey era filho de incesto entre Cersei e Jaime. Executado na ordem do jovem Rei Joffrey, desencadeando a Guerra dos Cinco Reis.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/3/34/Eddard_Stark.jpg/revision/latest/scale-to-width-down/285?cb=20190701140812
2 FORM JPG
2 TITL Lorde Eddard "Ned" Stark

0 @I_CATELYN@ INDI
1 NAME Catelyn /Tully/
2 GIVN Catelyn
2 SURN Tully
2 NICK Cat; Peixe de Rio (apelido Frey)
1 SEX F
1 BIRT
2 DATE 264 DC
2 PLAC AguasDoces, Terras Ribeirinhas, Westeros
1 DEAT
2 DATE 299 DC
2 PLAC Gêmeos, Westeros
1 FAMC @F_HOSTER@
1 FAMS @F_NED_CATELYN@
1 SOUR @S1@
1 NOTE Filha de Hoster Tully. Esposa de Ned Stark. Mãe de Robb, Sansa, Arya, Bran e Rickon. Morreu no Casamento Vermelho. Ressuscitada como Senhora Coração de Pedra (nos livros).
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/d/d8/CatelynS3Promo.jpg/revision/latest/scale-to-width-down/242?cb=20190427043743
2 FORM JPG
2 TITL Catelyn Stark (Tully)

0 @F_NED_CATELYN@ FAM
1 HUSB @I_NED@
1 WIFE @I_CATELYN@
1 CHIL @I_ROBB@
1 CHIL @I_SANSA@
1 CHIL @I_ARYA@
1 CHIL @I_BRAN@
1 CHIL @I_RICKON@

0 @I_JON@ INDI
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
2 NICK Aegon Targaryen; Corvonegro; O Rei do Norte (brevemente)
1 SEX M
1 BIRT
2 DATE 282 DC
2 PLAC Torre da Alegria, Dorne, Westeros
1 OCCU Lorde Comandante da Guarda da Noite; Rei do Norte; Exilado sempre além da Muralha
1 FAMC @F_RHAEGAR_LYANNA@
1 SOUR @S1@
1 NOTE Filho secreto de Rhaegar Targaryen e Lyanna Stark. Criado por Ned Stark como filho bastardo. Entrou para a Guarda da Noite. Morreu e ressuscitou. Liderou a Grande Guerra. Assassinou Daenerys. Exilado para além da Muralha.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/d/d0/JonSnow8x06.PNG/revision/latest/scale-to-width-down/278?cb=20190714094440
2 FORM JPG
2 TITL Jon Snow (Aegon Targaryen)

0 @I_ROBB@ INDI
1 NAME Robb /Stark/
2 GIVN Robb
2 SURN Stark
1 SEX M
1 BIRT
2 DATE 283 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 299 DC
2 PLAC Gêmeos, Westeros
1 OCCU Rei do Norte
1 FAMC @F_NED_CATELYN@
1 FAMS @F_ROBB@
1 SOUR @S1@
1 NOTE Primogénito de Ned e Catelyn. Rei invicto no campo de batalha. Assassinado no Casamento Vermelho com a mãe Catelyn, organizado pelos Frey e Lannister.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/5/50/S3E9_Robb_Stark_main.jpg/revision/latest/scale-to-width-down/261?cb=20160718071203
2 FORM JPG
2 TITL Robb Stark - Rei do Norte

0 @I_TALISA@ INDI
1 NAME Talisa /Maegyr/
2 GIVN Talisa
2 SURN Maegyr
1 SEX F
1 BIRT
2 DATE 281 DC
2 PLAC Volantis, Essos
1 DEAT
2 DATE 299 DC
2 PLAC Gêmeos, Westeros
1 FAMS @F_ROBB@
1 SOUR @S1@
1 NOTE Médica de guerra de Volantis. Robb Stark quebrou o seu juramento com os Frey para casar com ela. Morreu grávida no Casamento Vermelho.

0 @F_ROBB@ FAM
1 HUSB @I_ROBB@
1 WIFE @I_TALISA@

0 @I_SANSA@ INDI
1 NAME Sansa /Stark/
2 GIVN Sansa
2 SURN Stark
1 SEX F
1 BIRT
2 DATE 286 DC
2 PLAC Winterfell, Norte, Westeros
1 OCCU Rainha do Norte
1 FAMC @F_NED_CATELYN@
1 SOUR @S1@
1 NOTE Filha de Ned e Catelyn. Capturada em Porto Real, forçada a casar com Tyrion Lannister e depois Ramsay Bolton. Sobreviveu e tornou-se Rainha do Norte independente no final da série.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/6/63/QueenSansa.PNG/revision/latest/scale-to-width-down/282?cb=20210215100224
2 FORM JPG
2 TITL Sansa Stark - Rainha do Norte

0 @I_ARYA@ INDI
1 NAME Arya /Stark/
2 GIVN Arya
2 SURN Stark
1 SEX F
1 BIRT
2 DATE 289 DC
2 PLAC Winterfell, Norte, Westeros
1 OCCU Assassina (Sem Rosto); Exploradora Ocidente do Mundo
1 FAMC @F_NED_CATELYN@
1 SOUR @S1@
1 NOTE Filha de Ned e Catelyn. Treinou como assassina em Braavos com os Sem Rosto. Assassinou Walder Frey e toda a sua família. Matou o Rei da Noite e os Caminhantes Brancos. No final navegou para Ocidente do mundo conhecido.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/b/be/AryaShipIronThrone.PNG/revision/latest/scale-to-width-down/268?cb=20190520174300
2 FORM JPG
2 TITL Arya Stark

0 @I_BRAN@ INDI
1 NAME Brandon /Stark/
2 GIVN Brandon
2 SURN Stark
2 NICK Bran; Bran o Partido; O Corvo de Três Olhos
1 SEX M
1 BIRT
2 DATE 290 DC
2 PLAC Winterfell, Norte, Westeros
1 OCCU Rei dos Seis Reinos
1 FAMC @F_NED_CATELYN@
1 SOUR @S1@
1 NOTE Filho de Ned e Catelyn. Ficou paraplégico após ser lançado de uma torre por Jaime Lannister. Tornou-se o Corvo de Três Olhos, guardião de toda a memória humana. Eleito Rei dos Seis Reinos no final.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/8/81/KingBran.PNG/revision/latest/scale-to-width-down/269?cb=20190520173855
2 FORM JPG
2 TITL Bran Stark - Rei dos Seis Reinos

0 @I_RICKON@ INDI
1 NAME Rickon /Stark/
2 GIVN Rickon
2 SURN Stark
1 SEX M
1 BIRT
2 DATE 292 DC
2 PLAC Winterfell, Norte, Westeros
1 DEAT
2 DATE 303 DC
2 PLAC Nord, Westeros
1 FAMC @F_NED_CATELYN@
1 SOUR @S1@
1 NOTE Filho mais novo de Ned e Catelyn. Assassinado por Ramsay Bolton com uma flecha na Batalha dos Bastardos.

0 @I_BENJEN@ INDI
1 NAME Benjen /Stark/
2 GIVN Benjen
2 SURN Stark
2 NICK Tio Benjen; Coldhands (livros)
1 SEX M
1 BIRT
2 DATE 265 DC
2 PLAC Winterfell, Norte, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Para além da Muralha, Westeros
1 OCCU Primeiro Ranger da Guarda da Noite
1 FAMC @F_RICKARD@
1 SOUR @S1@
1 NOTE Irmão mais novo de Ned. Desapareceu além da Muralha, transformado em meio-morto pelo Rei da Noite. Resgatou Jon Snow várias vezes.

# --- CASA TULLY ---

0 @I_HOSTER@ INDI
1 NAME Hoster /Tully/
2 GIVN Hoster
2 SURN Tully
1 SEX M
1 BIRT
2 DATE 245 DC
2 PLAC Aguasdobras, Terras Ribeirinhas, Westeros
1 DEAT
2 DATE 299 DC
2 PLAC Aguasdobras, Terras Ribeirinhas, Westeros
1 OCCU Lorde de Aguasdobras
1 FAMS @F_HOSTER@
1 SOUR @S1@
1 NOTE Senhor das Terras Ribeirinhas. Pai de Catelyn, Lysa e Edmure.

0 @I_MINISA@ INDI
1 NAME Minisa /Whent/
2 GIVN Minisa
2 SURN Whent
1 SEX F
1 FAMS @F_HOSTER@
1 SOUR @S1@

0 @F_HOSTER@ FAM
1 HUSB @I_HOSTER@
1 WIFE @I_MINISA@
1 CHIL @I_CATELYN@
1 CHIL @I_LYSA@
1 CHIL @I_EDMURE@

0 @I_LYSA@ INDI
1 NAME Lysa /Tully/
2 GIVN Lysa
2 SURN Tully
1 SEX F
1 BIRT
2 DATE 267 DC
2 PLAC Aguasdobras, Terras Ribeirinhas, Westeros
1 DEAT
2 DATE 302 DC
2 PLAC Ninho de Pedra, Vale de Arryn, Westeros
1 FAMC @F_HOSTER@
1 FAMS @F_LYSA_JON@
1 SOUR @S1@
1 NOTE Irmã de Catelyn. Casou com Jon Arryn (Mão do Rei). Mãe de Robin Arryn. Assassinada por Petyr Baelish (Mindinho) que a lançou pelo Portão da Lua.

0 @I_JON_ARRYN@ INDI
1 NAME Jon /Arryn/
2 GIVN Jon
2 SURN Arryn
1 SEX M
1 BIRT
2 DATE 231 DC
2 PLAC Ninho de Pedra, Vale de Arryn, Westeros
1 DEAT
2 DATE 297 DC
2 PLAC Porto Real, Westeros
1 OCCU Mão do Rei (de Robert Baratheon)
1 FAMS @F_LYSA_JON@
1 SOUR @S1@
1 NOTE Antigo tutor de Ned e Robert. Mão do Rei. Descobriu o segredo dos filhos de Cersei. Envenenado por Lysa Tully a pedido de Petyr Baelish. A sua morte desencadeou os eventos de GoT.

0 @F_LYSA_JON@ FAM
1 HUSB @I_JON_ARRYN@
1 WIFE @I_LYSA@
1 CHIL @I_ROBIN@

0 @I_ROBIN@ INDI
1 NAME Robin /Arryn/
2 GIVN Robin
2 SURN Arryn
2 NICK Doce Robin; Robert Arryn
1 SEX M
1 BIRT
2 DATE 293 DC
2 PLAC Ninho de Pedra, Vale de Arryn, Westeros
1 FAMC @F_LYSA_JON@
1 SOUR @S1@
1 NOTE Filho de Jon e Lysa Arryn. Lorde do Vale. Criança mimada e perturbada. Por fim, criado pelo Mindinho.

0 @I_EDMURE@ INDI
1 NAME Edmure /Tully/
2 GIVN Edmure
2 SURN Tully
1 SEX M
1 BIRT
2 DATE 270 DC
2 PLAC Aguasdobras, Terras Ribeirinhas, Westeros
1 FAMC @F_HOSTER@
1 FAMS @F_EDMURE@
1 SOUR @S1@
1 NOTE Irmão de Catelyn e Lysa. Senhor das Terras Ribeirinhas. Casou com Roslin Frey no Casamento Vermelho (capturado depois). Libertado no final da série.

0 @I_ROSLIN@ INDI
1 NAME Roslin /Frey/
2 GIVN Roslin
2 SURN Frey
1 SEX F
1 BIRT
2 DATE 282 DC
2 PLAC Gêmeos, Terras Ribeirinhas, Westeros
1 FAMS @F_EDMURE@
1 SOUR @S1@
1 NOTE Filha de Walder Frey. Forçada a ser o isco no Casamento Vermelho, mas aparentemente inocente da conspiração.

0 @F_EDMURE@ FAM
1 HUSB @I_EDMURE@
1 WIFE @I_ROSLIN@

# === CASA LANNISTER ===

0 @I_TYWIN@ INDI
1 NAME Tywin /Lannister/
2 GIVN Tywin
2 SURN Lannister
1 SEX M
1 BIRT
2 DATE 242 DC
2 PLAC Rochedo Casterly, Westeros
1 DEAT
2 DATE 300 DC
2 PLAC Porto Real, Westeros
1 OCCU Senhor do Rochedo Casterly; Mão do Rei
1 FAMS @F_TYWIN@
1 SOUR @S1@
1 NOTE O mais poderoso senhor de Westeros. Liderou o saque de Porto Real. Pai de Cersei, Jaime e Tyrion. Assassinado por Tyrion com uma besta enquanto estava no sanitário.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/7/71/Tywin_Lannister_4x08.jpg/revision/latest/scale-to-width-down/278?cb=20170830015346
2 FORM JPG
2 TITL Tywin Lannister

0 @I_JOANNA@ INDI
1 NAME Joanna /Lannister/
2 GIVN Joanna
2 SURN Lannister
1 SEX F
1 BIRT
2 DATE 244 DC
2 PLAC Rochedo Casterly, Westeros
1 DEAT
2 DATE 273 DC
2 PLAC Rochedo Casterly, Westeros
1 FAMS @F_TYWIN@
1 SOUR @S1@
1 NOTE Prima e esposa de Tywin. Morreu ao dar à luz Tyrion. Amada por Tywin, a sua morte mudou-o para sempre.

0 @F_TYWIN@ FAM
1 HUSB @I_TYWIN@
1 WIFE @I_JOANNA@
1 CHIL @I_CERSEI@
1 CHIL @I_JAIME@
1 CHIL @I_TYRION@

0 @I_CERSEI@ INDI
1 NAME Cersei /Lannister/
2 GIVN Cersei
2 SURN Lannister
1 SEX F
1 BIRT
2 DATE 266 DC
2 PLAC Rochedo Casterly, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Porto Real, Westeros
1 OCCU Rainha Consorte; Rainha Regente; Rainha dos Sete Reinos
1 FAMC @F_TYWIN@
1 FAMS @F_ROBERT_CERSEI@
1 SOUR @S1@
1 NOTE Filha de Tywin, gémea de Jaime. Liga incestuosa com o irmão Jaime (pai dos filhos). Rainha de facto. Morreu esmagada com Jaime quando a Fortaleza Vermelha desmoronou.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/b/b0/CERSEIBATTLEOFKINGSLANDING.PNG/revision/latest/scale-to-width-down/270?cb=20190906021534
2 FORM JPG
2 TITL Cersei Lannister - Rainha dos Sete Reinos

0 @I_JAIME@ INDI
1 NAME Jaime /Lannister/
2 GIVN Jaime
2 SURN Lannister
2 NICK O Assassino de Reis; O Leão
1 SEX M
1 BIRT
2 DATE 266 DC
2 PLAC Rochedo Casterly, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Porto Real, Westeros
1 OCCU Cavaleiro da Guarda Real; Lorde Comandante da Guarda Real
1 FAMC @F_TYWIN@
1 SOUR @S1@
1 NOTE Filho de Tywin, gémeo de Cersei. O mais hábil espadachim de Westeros. Matou Aerys para salvar Porto Real do fogo selvagem (apesar do epíteto). Perdeu a mão direita. Redemption arc. Morreu com Cersei.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/5/51/JaimeLannisterSeason8.PNG/revision/latest/scale-to-width-down/254?cb=20190207112813
2 FORM JPG
2 TITL Jaime Lannister - O Assassino de Reis

0 @I_TYRION@ INDI
1 NAME Tyrion /Lannister/
2 GIVN Tyrion
2 SURN Lannister
2 NICK O Anão; O Imp; O Meio-Homem; Senhor da Luz (ironia)
1 SEX M
1 BIRT
2 DATE 273 DC
2 PLAC Rochedo Casterly, Westeros
1 OCCU Mão do Rei; Mão da Rainha; Mão do Rei (Bran)
1 FAMC @F_TYWIN@
1 FAMS @F_TYRION_SANSA@
1 SOUR @S1@
1 NOTE Filho mais novo de Tywin. Anão. O personagem mais complexo da série. Duas vezes Mão do Rei/Rainha. Matou Tywin. Tornou-se Mão do Rei de Bran no final.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/9/95/HandoftheKingTyrionLannister.PNG/revision/latest/scale-to-width-down/264?cb=20190520175204
2 FORM JPG
2 TITL Tyrion Lannister

0 @F_TYRION_SANSA@ FAM
1 HUSB @I_TYRION@
1 WIFE @I_SANSA@
1 NOTE Casamento forçado (nunca consumado).

0 @I_JOFFREY@ INDI
1 NAME Joffrey /Baratheon/
2 GIVN Joffrey
2 SURN Baratheon
1 SEX M
1 BIRT
2 DATE 286 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 300 DC
2 PLAC Porto Real, Westeros
1 OCCU Rei dos Sete Reinos
1 FAMC @F_ROBERT_CERSEI@
1 SOUR @S1@
1 NOTE Filho de Cersei e Jaime (não de Robert). Rei cruel e caprichoso. Ordenou a execução de Ned Stark. Assassinado por veneno (Estrangulador) no seu banquete de casamento, perpetrado por Olenna Tyrell e Petyr Baelish.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/2/25/Joffrey_Season_4_Episode_2_TLATR.jpg/revision/latest/scale-to-width-down/240?cb=20210722092942
2 FORM JPG
2 TITL Rei Joffrey Baratheon

0 @I_MYRCELLA@ INDI
1 NAME Myrcella /Baratheon/
2 GIVN Myrcella
2 SURN Baratheon
1 SEX F
1 BIRT
2 DATE 290 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 304 DC
2 PLAC Navio para Porto Real, Westeros
1 FAMC @F_ROBERT_CERSEI@
1 SOUR @S1@
1 NOTE Filha de Cersei e Jaime. Enviada para Dorne. Envenenada por Ellaria Sand com um beijo.

0 @I_TOMMEN@ INDI
1 NAME Tommen /Baratheon/
2 GIVN Tommen
2 SURN Baratheon
1 SEX M
1 BIRT
2 DATE 291 DC
2 PLAC Porto Real, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Porto Real, Westeros
1 OCCU Rei dos Sete Reinos
1 FAMC @F_ROBERT_CERSEI@
1 FAMS @F_TOMMEN@
1 SOUR @S1@
1 NOTE Filho de Cersei e Jaime. Bonzinho e gentil. Tornou-se rei após a morte de Joffrey. Saltou da janela após Cersei destruir o Septo de Baelor onde estava a sua esposa Margaery Tyrell.

0 @I_MARGAERY@ INDI
1 NAME Margaery /Tyrell/
2 GIVN Margaery
2 SURN Tyrell
1 SEX F
1 BIRT
2 DATE 283 DC
2 PLAC Jardim das Flores, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Porto Real, Westeros
1 FAMC @F_MACE@
1 FAMS @F_TOMMEN@
1 SOUR @S1@
1 NOTE Filha de Mace Tyrell. Casou com Joffrey, depois Renly Baratheon (livros) e Tommen Baratheon. Morreu na explosão do Septo de Baelor.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/b/b5/Margaery_Tyrell_S6.png/revision/latest/scale-to-width-down/262?cb=20210722163311
2 FORM JPG
2 TITL Margaery Tyrell

0 @F_TOMMEN@ FAM
1 HUSB @I_TOMMEN@
1 WIFE @I_MARGAERY@

# === CASA BARATHEON ===

0 @I_STEFFON@ INDI
1 NAME Steffon /Baratheon/
2 GIVN Steffon
2 SURN Baratheon
1 SEX M
1 BIRT
2 DATE 240 DC
2 PLAC Bastião das Tormentas, Westeros
1 DEAT
2 DATE 278 DC
2 PLAC Bastião das Tormentas, Westeros
1 OCCU Senhor de Bastião das Tormentas
1 FAMS @F_STEFFON@
1 SOUR @S1@
1 NOTE Pai de Robert, Stannis e Renly. Morreu num naufrágio enquanto Cersei e os filhos assistiam da costa.

0 @I_CASSANA@ INDI
1 NAME Cassana /Estermont/
2 GIVN Cassana
2 SURN Estermont
1 SEX F
1 FAMS @F_STEFFON@
1 SOUR @S1@

0 @F_STEFFON@ FAM
1 HUSB @I_STEFFON@
1 WIFE @I_CASSANA@
1 CHIL @I_ROBERT@
1 CHIL @I_STANNIS@
1 CHIL @I_RENLY@

0 @I_ROBERT@ INDI
1 NAME Robert /Baratheon/
2 GIVN Robert
2 SURN Baratheon
1 SEX M
1 BIRT
2 DATE 262 DC
2 PLAC Bastião das Tormentas, Westeros
1 DEAT
2 DATE 297 DC
2 PLAC Westeros
1 OCCU Rei dos Sete Reinos
1 FAMC @F_STEFFON@
1 FAMS @F_ROBERT_CERSEI@
1 SOUR @S1@
1 NOTE O rei que derrubou os Targaryen. Amou Lyanna Stark. Casou com Cersei Lannister por política. Mau rei, mas grande guerreiro. Morreu após um acidente de caça (encorajado por Cersei).
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/4/43/Robert_crop.png/revision/latest/scale-to-width-down/338?cb=20210223122212
2 FORM JPG
2 TITL Rei Robert Baratheon

0 @F_ROBERT_CERSEI@ FAM
1 HUSB @I_ROBERT@
1 WIFE @I_CERSEI@
1 CHIL @I_JOFFREY@
1 CHIL @I_MYRCELLA@
1 CHIL @I_TOMMEN@

0 @I_STANNIS@ INDI
1 NAME Stannis /Baratheon/
2 GIVN Stannis
2 SURN Baratheon
1 SEX M
1 BIRT
2 DATE 264 DC
2 PLAC Bastião das Tormentas, Westeros
1 DEAT
2 DATE 304 DC
2 PLAC Norte, Westeros
1 OCCU Senhor de Pedra do Dragão; Pretendente ao Trono
1 FAMC @F_STEFFON@
1 FAMS @F_STANNIS@
1 SOUR @S1@
1 NOTE Irmão de Robert. Rígido e devotado à lei. Acreditava ser o verdadeiro herdeiro. Seguidor do Deus R'hllor por influência de Melisandre. Queimou a filha Shireen. Morreu nos bosques do Norte.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/2/2f/StannisNew.png/revision/latest/scale-to-width-down/310?cb=20210313165449
2 FORM JPG
2 TITL Stannis Baratheon

0 @I_SELYSE@ INDI
1 NAME Selyse /Florent/
2 GIVN Selyse
2 SURN Florent
1 SEX F
1 FAMS @F_STANNIS@
1 SOUR @S1@
1 NOTE Esposa de Stannis. Fervorosa do Deus R'hllor. Pendurou-se após ver Shireen queimar.

0 @F_STANNIS@ FAM
1 HUSB @I_STANNIS@
1 WIFE @I_SELYSE@
1 CHIL @I_SHIREEN@

0 @I_SHIREEN@ INDI
1 NAME Shireen /Baratheon/
2 GIVN Shireen
2 SURN Baratheon
1 SEX F
1 BIRT
2 DATE 288 DC
2 PLAC Pedra do Dragão, Westeros
1 DEAT
2 DATE 304 DC
2 PLAC Norte, Westeros
1 FAMC @F_STANNIS@
1 SOUR @S1@
1 NOTE Filha de Stannis e Selyse. Tinha o rosto marcado pela Pedregosa. Gentil e inteligente. Queimada viva pelo próprio pai a pedido de Melisandre como sacrifício a R'hllor.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/e/eb/Shireen_Baratheon_Season_4_profile.jpg/revision/latest/scale-to-width-down/295?cb=20210722092809
2 FORM JPG
2 TITL Shireen Baratheon

0 @I_RENLY@ INDI
1 NAME Renly /Baratheon/
2 GIVN Renly
2 SURN Baratheon
1 SEX M
1 BIRT
2 DATE 277 DC
2 PLAC Bastião das Tormentas, Westeros
1 DEAT
2 DATE 299 DC
2 PLAC Campo das Margens, Westeros
1 FAMC @F_STEFFON@
1 FAMS @F_RENLY@
1 SOUR @S1@
1 NOTE Irmão mais novo de Robert e Stannis. Pretendente ao trono. Gay, amante de Loras Tyrell. Assassinado pela "sombra" convocada por Melisandre para Stannis.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/f/ff/Profile-Renly_Baratheon.png/revision/latest/scale-to-width-down/263?cb=20171006064500
2 FORM JPG
2 TITL Renly Baratheon

0 @I_BRIENNE@ INDI
1 NAME Brienne /de Tarth/
2 GIVN Brienne
2 SURN Tarth
2 NICK A Rapariga de Renly; Brienne a Bela (escárnio)
1 SEX F
1 BIRT
2 DATE 281 DC
2 PLAC Ilha de Tarth, Westeros
1 OCCU Cavaleira; Lorde-Comandante da Guarda Real de Bran
1 FAMS @F_RENLY@
1 SOUR @S1@
1 NOTE Guarda de Renly. Após a sua morte, serviu Catelyn e depois Sansa. A mulher mais habilidosa em combate de Westeros. Jurada cavaleiro por Jaime Lannister. Lorde Comandante da Guarda Real de Bran no final.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/a/a9/S8_Brienne_Profil.jpg/revision/latest/scale-to-width-down/280?cb=20190423165941
2 FORM JPG
2 TITL Brienne de Tarth

0 @F_RENLY@ FAM
1 HUSB @I_RENLY@
1 WIFE @I_BRIENNE@
1 NOTE Relação formal como guarda/protegida sem laço romântico formalizado.

# === CASA TYRELL ===

0 @I_MACE@ INDI
1 NAME Mace /Tyrell/
2 GIVN Mace
2 SURN Tyrell
1 SEX M
1 BIRT
2 DATE 255 DC
2 PLAC Jardim das Flores, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Porto Real, Westeros
1 OCCU Senhor do Jardim das Flores; Mão do Rei
1 FAMS @F_MACE@
1 SOUR @S1@

0 @I_ALERIE@ INDI
1 NAME Alerie /Hightower/
2 GIVN Alerie
2 SURN Hightower
1 SEX F
1 FAMS @F_MACE@
1 SOUR @S1@

0 @F_MACE@ FAM
1 HUSB @I_MACE@
1 WIFE @I_ALERIE@
1 CHIL @I_MARGAERY@
1 CHIL @I_LORAS@

0 @I_LORAS@ INDI
1 NAME Loras /Tyrell/
2 GIVN Loras
2 SURN Tyrell
2 NICK O Cavaleiro das Flores
1 SEX M
1 BIRT
2 DATE 282 DC
2 PLAC Jardim das Flores, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Porto Real, Westeros
1 FAMC @F_MACE@
1 SOUR @S1@
1 NOTE O melhor cavaleiro da sua geração. Amante de Renly Baratheon. Morreu na explosão do Septo de Baelor.

0 @I_OLENNA@ INDI
1 NAME Olenna /Redwyne/
2 GIVN Olenna
2 SURN Redwyne
2 NICK A Rainha dos Espinhos
1 SEX F
1 BIRT
2 DATE 230 DC
2 PLAC Arbor Rock, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Jardim das Flores, Westeros
1 FAMS @F_MACE@
1 NOTE Mãe de Mace Tyrell (posição como avó de Margaery e Loras). A mulher mais inteligente de Westeros. Responsável pelo assassinato de Joffrey. Envenenada por Jaime, confessou o assassinato de Joffrey antes de morrer.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/f/f2/OlennaS7E3.png/revision/latest/scale-to-width-down/292?cb=20170803074257
2 FORM JPG
2 TITL Olenna Tyrell - A Rainha dos Espinhos

# === CASA MARTELL - DORNE ===

0 @I_DORAN@ INDI
1 NAME Doran /Martell/
2 GIVN Doran
2 SURN Martell
1 SEX M
1 BIRT
2 DATE 247 DC
2 PLAC Sunspear, Dorne, Westeros
1 DEAT
2 DATE 304 DC
2 PLAC Sunspear, Dorne, Westeros
1 OCCU Príncipe de Dorne
1 FAMS @F_DORAN@
1 SOUR @S1@
1 NOTE Príncipe de Dorne, irmão de Oberyn Martell. Sofredor de gota. Planeador paciente. Assassinado por Ellaria Sand e as Serpentes Areia numa revolta.

0 @I_MELLARIO@ INDI
1 NAME Mellario /de Norvos/
2 GIVN Mellario
2 SURN de Norvos
1 SEX F
1 FAMS @F_DORAN@
1 SOUR @S1@

0 @F_DORAN@ FAM
1 HUSB @I_DORAN@
1 WIFE @I_MELLARIO@
1 CHIL @I_TRYSTANE@

0 @I_TRYSTANE@ INDI
1 NAME Trystane /Martell/
2 GIVN Trystane
2 SURN Martell
1 SEX M
1 BIRT
2 DATE 295 DC
2 PLAC Sunspear, Dorne, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Porto Real, Westeros
1 FAMC @F_DORAN@
1 SOUR @S1@
1 NOTE Filho de Doran. Prometido a Myrcella Baratheon. Assassinado pelo seu primo Obara Sand.

0 @I_OBERYN@ INDI
1 NAME Oberyn /Martell/
2 GIVN Oberyn
2 SURN Martell
2 NICK A Víbora Vermelha
1 SEX M
1 BIRT
2 DATE 258 DC
2 PLAC Sunspear, Dorne, Westeros
1 DEAT
2 DATE 301 DC
2 PLAC Porto Real, Westeros
1 FAMS @F_OBERYN@
1 SOUR @S1@
1 NOTE Irmão de Doran. Guerreiro e amante famoso. Combateu a Montanha em julgamento por combate para vingar Elia Martell. Morreu quando a Montanha lhe esmagou o crânio, apesar de ter vencido.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/4/44/Oberyn-Martell-house-martell_s3.jpg/revision/latest/scale-to-width-down/230?cb=20190427200207
2 FORM JPG
2 TITL Oberyn Martell - A Víbora Vermelha

0 @I_ELLARIA@ INDI
1 NAME Ellaria /Sand/
2 GIVN Ellaria
2 SURN Sand
1 SEX F
1 BIRT
2 DATE 265 DC
2 PLAC Dorne, Westeros
1 FAMS @F_OBERYN@
1 SOUR @S1@
1 NOTE Amante de Oberyn (não casados formalmente, "bastarda" de Dorne). Após a morte de Oberyn, tornou-se extremista da vingança. Envenenou Myrcella e matou Doran. Capturada por Cersei e aprisionada.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/4/4c/Ellaria_Sand_The_End.png/revision/latest/scale-to-width-down/266?cb=20170830014137
2 FORM JPG
2 TITL Ellaria Sand

0 @F_OBERYN@ FAM
1 HUSB @I_OBERYN@
1 WIFE @I_ELLARIA@

# === FIGURAS NOTÁVEIS DE GOT (SEM FAMÍLIA PRINCIPAL) ===

0 @I_PETYR@ INDI
1 NAME Petyr /Baelish/
2 GIVN Petyr
2 SURN Baelish
2 NICK Mindinho; Littlefinger
1 SEX M
1 BIRT
2 DATE 268 DC
2 PLAC Pedra do Dedo, Dedo, Westeros
1 DEAT
2 DATE 304 DC
2 PLAC Winterfell, Norte, Westeros
1 OCCU Mestre dos Benefícios; Senhor dos Cruzamentos; Lord Protetor do Vale
1 SOUR @S1@
1 NOTE Filho de um lorde menor. Genial maquinador por trás de muitos eventos de GoT. Amava Catelyn Tully desde criança. Responsável (com Lysa) pela morte de Jon Arryn. Provocou a guerra entre Starks e Lannisters. Executado por Arya Stark sob ordem de Sansa.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/9/9f/Profile-Littlefinger.png/revision/latest/scale-to-width-down/268?cb=20170826005231
2 FORM JPG
2 TITL Petyr "Mindinho" Baelish

0 @I_VARYS@ INDI
1 NAME Varys //
2 GIVN Varys
2 NICK O Aranha; O Eunuco
1 SEX M
1 BIRT
2 DATE ABT 260 DC
2 PLAC Lys, Essos
1 DEAT
2 DATE 305 DC
2 PLAC Dragonstone, Westeros
1 OCCU Mestre dos Murmúrios (Spymaster)
1 SOUR @S1@
1 NOTE Eunuco castrado em criança por um feiticeiro. O melhor espião de Westeros. Serviu múltiplos reis mas sempre disse ser fiel ao reino. Apoiou Daenerys mas traiu-a ao tentar colocar Jon. Queimado por Drogon.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/f/ff/Varys8x05Dragonstone.PNG/revision/latest/scale-to-width-down/276?cb=20190513041715
2 FORM JPG
2 TITL Varys - O Aranha

0 @I_MELISANDRE@ INDI
1 NAME Melisandre //
2 GIVN Melisandre
2 NICK A Mulher Vermelha; A Sacerdotisa Vermelha
1 SEX F
1 BIRT
2 DATE ABT 200 DC
2 PLAC Asshai, Essos (presumivelmente)
1 DEAT
2 DATE 305 DC
2 PLAC Norte, Westeros
1 OCCU Sacerdotisa de R'hllor
1 SOUR @S1@
1 NOTE Sacerdotisa de R'hllor com poderes mágicos reais. Ressuscitou Jon Snow. Gerou a "sombra" que matou Renly. Queimou Shireen. No final usou o seu poder para ajudar contra o Rei da Noite e morreu logo depois (tinha séculos de vida).
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/0/07/Melisandre_%28The_Queen%27s_Justice%29.png/revision/latest/scale-to-width-down/255?cb=20170830235514
2 FORM JPG
2 TITL Melisandre - A Mulher Vermelha

0 @I_JORAH@ INDI
1 NAME Jorah /Mormont/
2 GIVN Jorah
2 SURN Mormont
1 SEX M
1 BIRT
2 DATE 261 DC
2 PLAC Urso de Pedra, Norte, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Winterfell, Norte, Westeros
1 OCCU Cavaleiro; Exilado
1 SOUR @S1@
1 NOTE Cavaleiro nobre exilado por tráfico de escravos. Serviu Daenerys por amor incondicional. Espião para Varys inicialmente. Morreu protegendo Daenerys na Batalha de Winterfell.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/2/26/Winterfell_ep_Jorah_s8.jpg/revision/latest/scale-to-width-down/233?cb=20210722093523
2 FORM JPG
2 TITL Ser Jorah Mormont

0 @I_SANDOR@ INDI
1 NAME Sandor /Clegane/
2 GIVN Sandor
2 SURN Clegane
2 NICK O Cão; The Hound
1 SEX M
1 BIRT
2 DATE 268 DC
2 PLAC Colina Clegane, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Porto Real, Westeros
1 SOUR @S1@
1 NOTE Irmão mais novo de Gregor (A Montanha). Rosto queimado pelo irmão em criança. Guarda de Joffrey. Acompanhou Arya. Convertido em algo mais nobre. O confronto entre os irmãos (Cleganebowl) no final da série.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/b/b5/SandorConfrontsGregor.PNG/revision/latest/scale-to-width-down/260?cb=20210722093812
2 FORM JPG
2 TITL Sandor "O Cão" Clegane

0 @I_GREGOR@ INDI
1 NAME Gregor /Clegane/
2 GIVN Gregor
2 SURN Clegane
2 NICK A Montanha; Ser Robert Forte (após transformação)
1 SEX M
1 BIRT
2 DATE 258 DC
2 PLAC Colina Clegane, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Porto Real, Westeros
1 OCCU Cavaleiro; Guarda-costas de Cersei
1 SOUR @S1@
1 NOTE O homem mais alto e forte de Westeros. Assassinou Elia Martell e os filhos dela. Combateu com Oberyn (que morreu mas o envenenou). Transformado em morto-vivo por Qyburn. Morreu com o irmão Sandor ao caírem nas chamas de Porto Real.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/8/81/GregorGregorLightenedProfile.png/revision/latest/scale-to-width-down/360?cb=20190724144505
2 FORM JPG
2 TITL Gregor "A Montanha" Clegane

0 @I_DAVOS@ INDI
1 NAME Davos /Seaworth/
2 GIVN Davos
2 SURN Seaworth
2 NICK O Cavaleiro da Cebola; Ser Cebola
1 SEX M
1 BIRT
2 DATE 260 DC
2 PLAC Porto Real, Westeros
1 OCCU Cavaleiro; Conselheiro do Rei
1 SOUR @S1@
1 NOTE Ex-contrabandista, cavaleiro de Stannis. Perdeu os dedos como punição por servir Stannis (e os ganhou). Após Stannis, serviu Jon Snow e Daenerys. Um dos personagens mais honrados da série.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/9/9d/DAVOSINFOBOXBELLS.PNG/revision/latest/scale-to-width-down/266?cb=20190513052340
2 FORM JPG
2 TITL Davos Seaworth - O Cavaleiro da Cebola

0 @I_SAM@ INDI
1 NAME Samwell /Tarly/
2 GIVN Samwell
2 SURN Tarly
2 NICK Sam; Sam das Nozes Assadas; Sam, o Matador
1 SEX M
1 BIRT
2 DATE 283 DC
2 PLAC Colina do Corno, Westeros
1 OCCU Maester; Grande Maester do Conselho de Bran
1 SOUR @S1@
1 NOTE Melhor amigo de Jon Snow na Guarda da Noite. Corajoso apesar de aparência covarde. Matou um Caminhante Branco com vidro de dragão. Estudou medicina e tornou-se maester. No final, escreveu a história de Westeros.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/8/8f/Maester_Sam.png/revision/latest/scale-to-width-down/305?cb=20190609215621
2 FORM JPG
2 TITL Samwell Tarly

0 @I_GILLY@ INDI
1 NAME Gilly //
2 GIVN Gilly
1 SEX F
1 BIRT
2 DATE ABT 283 DC
2 PLAC Para além da Muralha, Westeros
1 FAMS @F_SAM_GILLY@
1 SOUR @S1@
1 NOTE Filha de Craster (e mãe do seu filho, incesto forçado). Resgatada por Sam. Companheira de Sam.

0 @F_SAM_GILLY@ FAM
1 HUSB @I_SAM@
1 WIFE @I_GILLY@

0 @I_THEON@ INDI
1 NAME Theon /Greyjoy/
2 GIVN Theon
2 SURN Greyjoy
2 NICK Reek (após tortura)
1 SEX M
1 BIRT
2 DATE 281 DC
2 PLAC Pyke, Ilhas de Ferro, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Winterfell, Norte, Westeros
1 SOUR @S1@
1 NOTE Filho de Balon Greyjoy, ward (refém) de Ned Stark. Traiu Robb capturando Winterfell. Torturado por Ramsay Bolton tornando-se "Reek". Resgatou Sansa. Morreu na Batalha de Winterfell.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/7/78/TheonS8E1.PNG/revision/latest/scale-to-width-down/251?cb=20190415192721
2 FORM JPG
2 TITL Theon Greyjoy

0 @I_YARA@ INDI
1 NAME Yara /Greyjoy/
2 GIVN Yara
2 SURN Greyjoy
2 NICK Asha (nome dos livros)
1 SEX F
1 BIRT
2 DATE 276 DC
2 PLAC Pyke, Ilhas de Ferro, Westeros
1 SOUR @S1@
1 NOTE Irmã de Theon, capitã da marinha. Apoiou Daenerys. Libertada dos Ilhas de Ferro para governar.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/a/a8/Game_of_thrones_6x5_yara_promo.jpg/revision/latest/scale-to-width-down/254?cb=20160808022737
2 FORM JPG
2 TITL Yara Greyjoy

0 @I_TORMUND@ INDI
1 NAME Tormund /Gigantsbane/
2 GIVN Tormund
2 SURN Gigantsbane
2 NICK Tormund Mata-Gigante; Tormund Papão Corvo
1 SEX M
1 BIRT
2 DATE ABT 270 DC
2 PLAC Além da Muralha, Westeros
1 SOUR @S1@
1 NOTE Líder Free Folk (Selvagens). Aliado leal de Jon Snow. Sobreviveu à Batalha de Winterfell.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/9/97/Tormund_Profile.PNG/revision/latest/scale-to-width-down/256?cb=20170818044433
2 FORM JPG
2 TITL Tormund Mata-Gigante

0 @I_CERCEI_CERSEI_MISSANDEI@ INDI
1 NAME Missandei //
2 GIVN Missandei
1 SEX F
1 BIRT
2 DATE ABT 285 DC
2 PLAC Naath, Essos
1 DEAT
2 DATE 305 DC
2 PLAC Porto Real, Westeros
1 SOUR @S1@
1 NOTE Tradutora e conselheira de Daenerys. Ex-escrava. Amante de Grey Worm. Capturada por Cersei e decapitada por Ser Ilyn diante do exército de Daenerys, provocando a decisão de destruir Porto Real.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/d/de/Missandei8X04.PNG/revision/latest/scale-to-width-down/264?cb=20190722224410
2 FORM JPG
2 TITL Missandei

0 @I_GREY_WORM@ INDI
1 NAME Grey Worm //
2 GIVN Grey Worm
2 NICK Lorde das Lâminas; Comandante dos Imaculados
1 SEX M
1 BIRT
2 DATE ABT 280 DC
2 PLAC Possivelmente, Verão dos Mares, Essos
1 SOUR @S1@
1 NOTE Lider dos Imaculados, exército de elite de Daenerys. Amante de Missandei. No final part para Naath para honrar a memória de Missandei.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/7/77/Grey-Worm-S8E5.png/revision/latest/scale-to-width-down/276?cb=20190508211715
2 FORM JPG
2 TITL Grey Worm - Comandante dos Imaculados

# --- REI DA NOITE E OS OUTROS ---

0 @I_NIGHT_KING@ INDI
1 NAME O Rei da Noite //
2 GIVN O Rei da Noite
1 SEX M
1 BIRT
2 DATE ABT 8000 AAC
2 PLAC Além da Muralha, Westeros
1 DEAT
2 DATE 305 DC
2 PLAC Winterfell, Norte, Westeros
1 OCCU Chefe dos Outros/Caminhantes Brancos
1 SOUR @S1@
1 NOTE Criado pelos Filhos da Floresta como arma contra os Primeiros Homens. Primeiro dos Caminhantes Brancos. Morto por Arya Stark com uma adaga de vidro de dragão durante a Batalha de Winterfell.
1 OBJE
2 FILE https://static.wikia.nocookie.net/gameofthrones/images/1/1f/Night_King_BTW.jpg/revision/latest/scale-to-width-down/312?cb=20210722093007
2 FORM JPG
2 TITL O Rei da Noite

################################################################################
# LIGAÃ‡Ã•ES CROSS-ERA: DESCENDÃŠNCIA TARGARYEN (LINHA CRONOLÃ“GICA)
################################################################################
# Nota: A cadeia completa é:
# Aegon I â†’ Aenys I/Maegor I â†’ (Jaehaerys I é neto de Aegon I)
# Jaehaerys I â†’ Baelon/Aemon â†’ Viserys I/Daemon/Rhaenys
# Viserys I â†’ Rhaenyra/Aegon II â†’ Aegon III (filho de Rhaenyra)
# Aegon III â†’ filho â†’ ... â†’ Aegon IV â†’ Aegon V (via Viserys II)
# Aegon V â†’ Jaehaerys II â†’ Aerys II â†’ Rhaegar/Viserys/Daenerys
# Rhaegar + Lyanna â†’ Jon Snow (verdadeiro nome: Aegon Targaryen)

0 TRLR
